[gd_scene load_steps=4 format=3 uid="uid://bsncgbnx8f8h0"]

[ext_resource type="Texture2D" uid="uid://bojklyvjvasou" path="res://electric_plug/plug-0.png" id="1_boobh"]
[ext_resource type="Script" uid="uid://ct45g5m7c4mr2" path="res://electric_plug/electric_plug.gd" id="1_bqk8l"]
[ext_resource type="Texture2D" uid="uid://3v7y4u1tvorv" path="res://electric_plug/plug-1.png" id="2_bqk8l"]

[node name="ElectricPlug" type="Node2D"]
script = ExtResource("1_bqk8l")

[node name="Sprite2D-empty" type="Sprite2D" parent="."]
texture = ExtResource("1_boobh")

[node name="Sprite2D-connected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_bqk8l")
