[gd_scene load_steps=5 format=3 uid="uid://75s0i21ku1sy"]

[ext_resource type="Script" uid="uid://7vf7uxkcfesq" path="res://targets/checkpoint_target.gd" id="1_hw23p"]
[ext_resource type="Texture2D" uid="uid://bevmvv2e0e3x4" path="res://assets.svg" id="2_aufgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_321xy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u23ie"]
atlas = ExtResource("2_aufgk")
region = Rect2(1199.0955, 757.48694, 132.46326, 132.46326)

[node name="CheckpointTarget" type="Node2D"]
script = ExtResource("1_hw23p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_321xy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15530308, 0.15530308)
texture = SubResource("AtlasTexture_u23ie")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
