[gd_scene load_steps=3 format=3 uid="uid://b3ncero04lpxp"]

[ext_resource type="Script" uid="uid://b5thoa1gos8bc" path="res://targets/final_target.gd" id="1_t2jmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hr3o"]

[node name="FinalTarget" type="Node2D"]
script = ExtResource("1_t2jmu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3hr3o")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(5, 5)
color = Color(0.03137255, 0.7647059, 0, 0.43137255)
polygon = PackedVector2Array(-1.9999999, 1.9999999, 1.9999999, 1.9999999, 1.9999999, -1.9999999, -1.9999999, -1.9999999)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
