[gd_scene load_steps=12 format=3 uid="uid://b2tfjlmda4hgb"]

[ext_resource type="PackedScene" uid="uid://cv7kxl3b27xjo" path="res://placeables/level_placeables_definition.tscn" id="1_cpuyl"]
[ext_resource type="Script" uid="uid://d14m1du7rwwy7" path="res://resource_definitions/level_placeable_resource.gd" id="2_mf7v1"]
[ext_resource type="Resource" uid="uid://b46likhv0v1ss" path="res://placeables/items/marble.tres" id="3_7trqu"]
[ext_resource type="Resource" uid="uid://bpm4v0shf7jsr" path="res://placeables/items/scissors.tres" id="4_o0ax4"]
[ext_resource type="PackedScene" path="res://targets/TargetsManager.tscn" id="5_nq7ub"]
[ext_resource type="PackedScene" uid="uid://dwglrpbg4e0r4" path="res://seesaw.tscn" id="6_7ej46"]
[ext_resource type="PackedScene" uid="uid://b0t6hh2jmsrdr" path="res://marble.tscn" id="7_1xfnq"]
[ext_resource type="PackedScene" uid="uid://c7e24p47rwu63" path="res://electric_switch/electric_switch.tscn" id="8_6uckl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bcewn"]
normal = Vector2(1, 0)
distance = -56.0

[sub_resource type="Resource" id="Resource_udvx3"]
resource_local_to_scene = true
script = ExtResource("2_mf7v1")
placeable_res = ExtResource("3_7trqu")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_lllkd"]
script = ExtResource("2_mf7v1")
placeable_res = ExtResource("4_o0ax4")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[node name="Level3" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(64, 592)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="RightBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(1096, 616)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="TopBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(984, 56)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="LeftBoder" type="CollisionShape2D" parent="Border"]
position = Vector2(56, 0)
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="LevelPlaceables" parent="." instance=ExtResource("1_cpuyl")]
placeables = Array[ExtResource("2_mf7v1")]([SubResource("Resource_udvx3"), SubResource("Resource_lllkd")])

[node name="TargetsManager" parent="." instance=ExtResource("5_nq7ub")]

[node name="Seesaw" parent="." instance=ExtResource("6_7ej46")]
position = Vector2(403, 496)

[node name="Seesaw2" parent="." instance=ExtResource("6_7ej46")]
position = Vector2(520, 472)

[node name="Seesaw3" parent="." instance=ExtResource("6_7ej46")]
position = Vector2(640, 496)

[node name="Seesaw4" parent="." instance=ExtResource("6_7ej46")]
position = Vector2(760, 472)

[node name="Marble" parent="." instance=ExtResource("7_1xfnq")]
position = Vector2(320, 200)

[node name="ElectricSwitch" parent="." instance=ExtResource("8_6uckl")]
position = Vector2(856, 504)
rotation = -3.1415927
