[gd_scene load_steps=20 format=3 uid="uid://57xl70y2gpkh"]

[ext_resource type="PackedScene" uid="uid://cv7kxl3b27xjo" path="res://placeables/level_placeables_definition.tscn" id="1_p1d34"]
[ext_resource type="Script" uid="uid://d14m1du7rwwy7" path="res://resource_definitions/level_placeable_resource.gd" id="2_g1dg4"]
[ext_resource type="PackedScene" uid="uid://bo8rftfrcw7w5" path="res://targets/TargetsManager.tscn" id="2_qyb5k"]
[ext_resource type="Resource" uid="uid://b46likhv0v1ss" path="res://placeables/items/marble.tres" id="3_hq01p"]
[ext_resource type="Resource" uid="uid://ce8s1dkroedn8" path="res://placeables/items/scissors.tres" id="4_fjysh"]
[ext_resource type="Resource" uid="uid://yjiwg1m7f7m" path="res://placeables/items/ecable.tres" id="5_bcewn"]
[ext_resource type="PackedScene" uid="uid://dwglrpbg4e0r4" path="res://seesaw.tscn" id="7_55gdq"]
[ext_resource type="PackedScene" uid="uid://dqravtww1kjrd" path="res://block.tscn" id="8_crte6"]
[ext_resource type="PackedScene" uid="uid://cc3mdtk5nu3h5" path="res://ball.tscn" id="11_hq01p"]
[ext_resource type="PackedScene" uid="uid://b0ysf5iffpxet" path="res://balloon.tscn" id="12_6mfmt"]
[ext_resource type="PackedScene" uid="uid://0bjmgokmgvxr" path="res://electric_fan/electric_fan.tscn" id="13_6mfmt"]
[ext_resource type="PackedScene" uid="uid://dpfhlsllh6e6q" path="res://rope.tscn" id="13_qegch"]
[ext_resource type="PackedScene" uid="uid://dpg8nm3qigpt0" path="res://bouncy_ball.tscn" id="14_6mfmt"]
[ext_resource type="PackedScene" uid="uid://m4ya5u6gd7ax" path="res://switch.tscn" id="15_qegch"]
[ext_resource type="PackedScene" uid="uid://b3ncero04lpxp" path="res://targets/final_target.tscn" id="16_jai45"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bcewn"]
normal = Vector2(1, 0)

[sub_resource type="Resource" id="Resource_jj0ry"]
resource_local_to_scene = true
script = ExtResource("2_g1dg4")
placeable_res = ExtResource("3_hq01p")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_lllkd"]
script = ExtResource("2_g1dg4")
placeable_res = ExtResource("4_fjysh")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_w8ofq"]
resource_local_to_scene = true
script = ExtResource("2_g1dg4")
placeable_res = ExtResource("5_bcewn")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[node name="Level2" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(13, 648)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="RightBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(1152, 648)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="TopBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(976, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="LeftBoder" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_bcewn")

[node name="LevelPlaceables" parent="." instance=ExtResource("1_p1d34")]
placeables = Array[ExtResource("2_g1dg4")]([SubResource("Resource_jj0ry"), SubResource("Resource_lllkd"), SubResource("Resource_w8ofq")])

[node name="TargetsManager" parent="." instance=ExtResource("2_qyb5k")]

[node name="Seesaw" parent="." instance=ExtResource("7_55gdq")]
position = Vector2(593, 479)

[node name="Block" parent="." instance=ExtResource("8_crte6")]
position = Vector2(593, 527)

[node name="Block2" parent="." instance=ExtResource("8_crte6")]
position = Vector2(529, 527)

[node name="Block3" parent="." instance=ExtResource("8_crte6")]
position = Vector2(735, 460)

[node name="Block4" parent="." instance=ExtResource("8_crte6")]
position = Vector2(457, 463)

[node name="Block5" parent="." instance=ExtResource("8_crte6")]
position = Vector2(657, 527)

[node name="Ball2" parent="." instance=ExtResource("11_hq01p")]
position = Vector2(649, 423)

[node name="Balloon" parent="." instance=ExtResource("12_6mfmt")]
position = Vector2(727, 172)

[node name="Switch" parent="." instance=ExtResource("15_qegch")]
position = Vector2(728.00006, 24.000004)
rotation = -3.111493

[node name="Rope" parent="." node_paths=PackedStringArray("attach_body_a", "attach_body_b") instance=ExtResource("13_qegch")]
position = Vector2(76, -77)
points = PackedVector2Array(651, 236, 656, 519)
attach_body_a = NodePath("../Balloon")
attach_body_b = NodePath("../Block3")

[node name="ElectricFan" parent="." instance=ExtResource("13_6mfmt")]
position = Vector2(1105, 623)
scale = Vector2(-1, 1)
is_on = false
speed = 2

[node name="Ball" parent="." instance=ExtResource("14_6mfmt")]
position = Vector2(1028, 633)
mass = 0.1

[node name="FinalTarget" parent="." instance=ExtResource("16_jai45")]
position = Vector2(452, 576)
scale = Vector2(6.95, 6.95)

[editable path="Switch"]
