[gd_scene load_steps=15 format=3 uid="uid://d1s2p8an8gdwp"]

[ext_resource type="PackedScene" uid="uid://cv7kxl3b27xjo" path="res://placeables/level_placeables_definition.tscn" id="1_pdtm5"]
[ext_resource type="PackedScene" uid="uid://dklkxi1qq2fk6" path="res://border.tscn" id="1_yydhl"]
[ext_resource type="PackedScene" uid="uid://bo8rftfrcw7w5" path="res://targets/TargetsManager.tscn" id="2_b3oru"]
[ext_resource type="Script" uid="uid://d14m1du7rwwy7" path="res://resource_definitions/level_placeable_resource.gd" id="2_ua5ty"]
[ext_resource type="Resource" uid="uid://cwjvlsjeuyrx3" path="res://placeables/items/efan.tres" id="3_045es"]
[ext_resource type="PackedScene" uid="uid://dqravtww1kjrd" path="res://block.tscn" id="5_omn1t"]
[ext_resource type="PackedScene" uid="uid://d32fwrsj74cuk" path="res://slope.tscn" id="6_lf3p4"]
[ext_resource type="Resource" uid="uid://lot8llu3c3wi" path="res://placeables/items/eplug.tres" id="6_ou4v7"]
[ext_resource type="PackedScene" uid="uid://b0t6hh2jmsrdr" path="res://marble.tscn" id="7_yydhl"]
[ext_resource type="PackedScene" uid="uid://b3ncero04lpxp" path="res://targets/final_target.tscn" id="8_bekh1"]
[ext_resource type="Resource" uid="uid://yjiwg1m7f7m" path="res://placeables/items/ecable.tres" id="10_53hnx"]

[sub_resource type="Resource" id="Resource_8bcou"]
resource_local_to_scene = true
script = ExtResource("2_ua5ty")
placeable_res = ExtResource("6_ou4v7")
max_count = 2
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_f7u7y"]
resource_local_to_scene = true
script = ExtResource("2_ua5ty")
placeable_res = ExtResource("3_045es")
max_count = 2
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_bekh1"]
script = ExtResource("2_ua5ty")
placeable_res = ExtResource("10_53hnx")
max_count = 2
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[node name="Level1" type="Node2D"]

[node name="Border" parent="." instance=ExtResource("1_yydhl")]

[node name="LevelPlaceables" parent="." instance=ExtResource("1_pdtm5")]
placeables = Array[ExtResource("2_ua5ty")]([SubResource("Resource_8bcou"), SubResource("Resource_f7u7y"), SubResource("Resource_bekh1")])

[node name="TargetsManager" parent="." instance=ExtResource("2_b3oru")]

[node name="Block2" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(96, 616)

[node name="Block" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(32, 616)

[node name="Block3" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(224, 616)

[node name="Block4" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(160, 616)

[node name="Block5" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(352, 616)

[node name="Block6" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(288, 616)

[node name="Block7" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(480, 616)

[node name="Block8" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(416, 616)

[node name="Block19" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(96, 552)

[node name="Block20" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(32, 552)

[node name="Block21" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(224, 552)

[node name="Block22" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(160, 552)

[node name="Block23" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(352, 552)

[node name="Block24" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(288, 552)

[node name="Block25" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(416, 552)

[node name="Block9" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(608, 616)

[node name="Block10" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(544, 616)

[node name="Block11" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(736, 616)

[node name="Block12" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(672, 616)

[node name="Block13" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(864, 616)

[node name="Block14" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(800, 616)

[node name="Block15" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(992, 616)

[node name="Block16" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(928, 616)

[node name="Block17" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(1120, 616)

[node name="Block18" parent="." instance=ExtResource("5_omn1t")]
position = Vector2(1056, 616)

[node name="Slope" parent="." instance=ExtResource("6_lf3p4")]
position = Vector2(480, 552)

[node name="Marble" parent="." instance=ExtResource("7_yydhl")]
position = Vector2(160, 488)

[node name="FinalTarget" parent="." node_paths=PackedStringArray("associatedBall") instance=ExtResource("8_bekh1")]
position = Vector2(1080, 488)
scale = Vector2(10, 10)
associatedBall = NodePath("../Marble")
