[gd_scene load_steps=5 format=3 uid="uid://b0ysf5iffpxet"]

[ext_resource type="Texture2D" uid="uid://66efbws7ywnl" path="res://assets.svg" id="1_n2rxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r345k"]
atlas = ExtResource("1_n2rxu")
region = Rect2(124, 262, 61, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_4emby"]
radius = 29.068884

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj3vs"]

[node name="Balloon" type="RigidBody2D"]
gravity_scale = -0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -37)
texture = SubResource("AtlasTexture_r345k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -51)
shape = SubResource("CircleShape2D_4emby")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_jj3vs")
