[gd_scene load_steps=3 format=3 uid="uid://dqravtww1kjrd"]

[ext_resource type="Texture2D" uid="uid://byceouq5eywcx" path="res://assets/sand_block.png" id="1_im0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(64, 64)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qncar")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_im0tn")
