[gd_scene load_steps=4 format=3 uid="uid://de181pepln0n"]

[ext_resource type="Texture2D" uid="uid://bevmvv2e0e3x4" path="res://assets.svg" id="1_c6t76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vpa"]
atlas = ExtResource("1_c6t76")
region = Rect2(428.67493, 1149.8145, 126.5094, 165.39844)

[sub_resource type="CircleShape2D" id="CircleShape2D_medbi"]
radius = 14.56022

[node name="Pulley" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.29761904, 0.29761901)
texture = SubResource("AtlasTexture_y5vpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_medbi")
