[gd_scene load_steps=3 format=3 uid="uid://v2coglxm5imv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1a244"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1a244"]
radius = 5.0
height = 20.0

[node name="RopePrototype" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(342, 73)
shape = SubResource("CircleShape2D_1a244")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(320.89133, 91.16703)
rotation = 0.97563905
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(303, 103.00001)
rotation = 0.97563905
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(283.62863, 116.39578)
rotation = 0.97563905
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(338.2806, 79.39361)
rotation = 0.97563905
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(273.95932, 121.73476)
rotation = 0.97563905

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("CapsuleShape2D_1a244")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(293.56534, 109.66812)
rotation = 0.97563905

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("CapsuleShape2D_1a244")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(311.78268, 97.33406)
rotation = 0.97563905

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CapsuleShape2D_1a244")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(330, 85)
rotation = 0.97563905

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_1a244")
