[gd_scene load_steps=10 format=3 uid="uid://m4ya5u6gd7ax"]

[ext_resource type="Script" uid="uid://d2b1g1kngj6l" path="res://switch.gd" id="1_it01i"]
[ext_resource type="Texture2D" uid="uid://bevmvv2e0e3x4" path="res://assets.svg" id="2_8307x"]
[ext_resource type="PackedScene" uid="uid://ejby3h5t8mbq" path="res://electric_connector/electric_connector.tscn" id="3_ds62l"]
[ext_resource type="AudioStream" uid="uid://b6kgou7ovk0q4" path="res://audio/Electricity.wav" id="4_rlq62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds62l"]
atlas = ExtResource("2_8307x")
region = Rect2(1959.4353, 794.21594, 110.45874, 49.918823)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxpdx"]
size = Vector2(30, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds62l"]
size = Vector2(20, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it01i"]
size = Vector2(9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8307x"]
atlas = ExtResource("2_8307x")
region = Rect2(1926.0767, 848.43976, 177.39648, 61.268433)

[node name="Switch" type="Node2D"]
script = ExtResource("1_it01i")

[node name="Button" type="RigidBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(0.065314755, -7.029095)
scale = Vector2(0.28452674, 0.28452674)
texture = SubResource("AtlasTexture_ds62l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_kxpdx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 15)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_ds62l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21, 6)
shape = SubResource("RectangleShape2D_it01i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, 5.5)
shape = SubResource("RectangleShape2D_it01i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.4999995)
scale = Vector2(0.2950819, 0.3114754)
texture = SubResource("AtlasTexture_8307x")

[node name="ElectricConnector" parent="." instance=ExtResource("3_ds62l")]
position = Vector2(0, 1)

[node name="Electricity" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rlq62")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
