[gd_scene load_steps=6 format=3 uid="uid://r1upghk74dyv"]

[sub_resource type="LabelSettings" id="LabelSettings_ofvn4"]
font_size = 70

[sub_resource type="Gradient" id="Gradient_ofvn4"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vbang"]
gradient = SubResource("Gradient_ofvn4")
width = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mtw1k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 50, 1)
angle_min = 90.000015
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 373.56998
initial_velocity_max = 532.3
gravity = Vector3(0, 98, 0)
sub_emitter_mode = 2
sub_emitter_amount_at_end = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1q7rr"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
damping_max = 100.00001
scale_max = 3.0
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[node name="WinOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "NICE ONE!"
label_settings = SubResource("LabelSettings_ofvn4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(611, 639)
sub_emitter = NodePath("../GPUParticles2D2")
texture = SubResource("GradientTexture1D_vbang")
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_mtw1k")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 10000
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_1q7rr")
