[gd_scene load_steps=14 format=3 uid="uid://xsklbsg58dkb"]

[ext_resource type="Script" uid="uid://c6mx6sdtpkoyd" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cc3mdtk5nu3h5" path="res://ball.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bqa5lhjbjxeho" path="res://obstacles/long.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://b3ncero04lpxp" path="res://targets/final_target.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://75s0i21ku1sy" path="res://targets/checkpoint_target.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://v2coglxm5imv" path="res://rope.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://m4ya5u6gd7ax" path="res://switch.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://b0ysf5iffpxet" path="res://balloon.tscn" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://cilps83as6rhs" path="res://scissors.tscn" id="8_ioo17"]
[ext_resource type="PackedScene" uid="uid://v5fwyu2cxtmc" path="res://xhonza/xhonza.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://dcpac078vhmol" path="res://obstacles/block.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://b0t6hh2jmsrdr" path="res://marble.tscn" id="12_k3n1d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
normal = Vector2(1, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Marble" parent="." instance=ExtResource("2_aqk2v")]
position = Vector2(206, 72)

[node name="Long2" parent="." instance=ExtResource("3_036b0")]
position = Vector2(605, 247)
rotation = 0.55798656
scale = Vector2(2.9984472, 1.038481)

[node name="Long" parent="." instance=ExtResource("3_036b0")]
position = Vector2(174.00002, 160)
rotation = 0.69980955
scale = Vector2(2, 2)

[node name="Border" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(13, 648)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="RightBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(1152, 648)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="TopBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(976, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="LeftBoder" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="Targets" type="Node" parent="."]

[node name="FinalTarget" parent="Targets" node_paths=PackedStringArray("associatedBall") instance=ExtResource("4_aqk2v")]
position = Vector2(810, 546)
scale = Vector2(10, 10)
associatedBall = NodePath("../../Marble")

[node name="CheckpointTarget" parent="Targets" node_paths=PackedStringArray("associatedBall") instance=ExtResource("5_036b0")]
position = Vector2(481, 523)
associatedBall = NodePath("../../Marble")

[node name="Rope" parent="." node_paths=PackedStringArray("attach_body_a", "attach_body_b") instance=ExtResource("6_dwbse")]
position = Vector2(-390, 185)
points = PackedVector2Array(658, 23, 755.15784, 108.92188, 805, 153, 1048, 235)
attach_body_a = NodePath("../Switch/Button")
attach_body_b = NodePath("../Balloon")

[node name="Scissors" parent="." instance=ExtResource("8_ioo17")]
position = Vector2(781.00006, 310)
rotation = 1.2691846

[node name="Switch" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(267, 205)

[node name="Balloon" parent="." instance=ExtResource("8_gbfbk")]
position = Vector2(658, 420)
gravity_scale = -1.0

[node name="Balloon2" parent="." instance=ExtResource("8_gbfbk")]
position = Vector2(833, 262)
gravity_scale = -1.0

[node name="Rope2" parent="." node_paths=PackedStringArray("attach_body_a", "attach_body_b") instance=ExtResource("6_dwbse")]
position = Vector2(763, 246)
points = PackedVector2Array(70, 19, 59, 134)
attach_body_a = NodePath("../Balloon2")
attach_body_b = NodePath("../Block")

[node name="xhonza" parent="." instance=ExtResource("9_ioo17")]
position = Vector2(714, 130)

[node name="Block" parent="." instance=ExtResource("10_wse8f")]
position = Vector2(821, 380)

[node name="Marble2" parent="." instance=ExtResource("12_k3n1d")]
position = Vector2(618, 104)

[editable path="Switch"]
