[gd_scene load_steps=10 format=3 uid="uid://xsklbsg58dkb"]

[ext_resource type="Script" uid="uid://c6mx6sdtpkoyd" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b0t6hh2jmsrdr" path="res://ball.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bqa5lhjbjxeho" path="res://obstacles/long.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://b3ncero04lpxp" path="res://targets/final_target.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://75s0i21ku1sy" path="res://targets/checkpoint_target.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://v2coglxm5imv" path="res://rope.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://m4ya5u6gd7ax" path="res://switch.tscn" id="7_pkg7o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwbse"]

[node name="World" type="Node"]
script = ExtResource("1_tlwt5")

[node name="Ball" parent="." instance=ExtResource("2_aqk2v")]
position = Vector2(206, 72)

[node name="Long" parent="." instance=ExtResource("3_036b0")]
position = Vector2(174.00002, 160)
rotation = 0.69980955
scale = Vector2(2, 2)

[node name="Border" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(13, 648)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="RightBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(1152, 648)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="TopBorder" type="CollisionShape2D" parent="Border"]
position = Vector2(976, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="LeftBoder" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="Targets" type="Node" parent="."]

[node name="FinalTarget" parent="Targets" node_paths=PackedStringArray("associatedBall") instance=ExtResource("4_aqk2v")]
position = Vector2(810, 546)
scale = Vector2(10, 10)
associatedBall = NodePath("../../Ball")

[node name="CheckpointTarget" parent="Targets" node_paths=PackedStringArray("associatedBall") instance=ExtResource("5_036b0")]
associatedBall = NodePath("../../Ball")

[node name="Rope" parent="." node_paths=PackedStringArray("attach_body_a", "attach_body_b") instance=ExtResource("6_dwbse")]
position = Vector2(-390, 185)
points = PackedVector2Array(658, 23, 805, 153, 1045, 263)
attach_body_a = NodePath("../Switch/Button")
attach_body_b = NodePath("../RopePulledBody2")

[node name="RopePulledBody2" type="StaticBody2D" parent="."]
position = Vector2(655, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopePulledBody2"]
shape = SubResource("RectangleShape2D_dwbse")

[node name="Switch" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(267, 205)

[editable path="Switch"]
