[gd_scene load_steps=7 format=3 uid="uid://c7e24p47rwu63"]

[ext_resource type="Script" uid="uid://clc4hlqemghpo" path="res://electric_switch/electric_switch.gd" id="1_4w7j1"]
[ext_resource type="Texture2D" uid="uid://bevmvv2e0e3x4" path="res://assets.svg" id="2_4w7j1"]
[ext_resource type="PackedScene" uid="uid://ejby3h5t8mbq" path="res://electric_connector/electric_connector.tscn" id="4_n0cgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cgk"]
atlas = ExtResource("2_4w7j1")
region = Rect2(1703.4525, 691.68317, 80.93237, 105.57318)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0qps"]
atlas = ExtResource("2_4w7j1")
region = Rect2(1598.526, 692.015, 80.932, 105.573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0cgk"]
size = Vector2(9, 15)

[node name="ElectricSwitch" type="Node2D"]
script = ExtResource("1_4w7j1")

[node name="Sprite2D-off" type="Sprite2D" parent="."]
position = Vector2(1.1920929e-07, -9.536743e-07)
scale = Vector2(0.275, 0.275)
texture = SubResource("AtlasTexture_n0cgk")

[node name="Sprite2D-on" type="Sprite2D" parent="."]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.2716049, 0.27160493)
texture = SubResource("AtlasTexture_h0qps")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n0cgk")

[node name="ElectricConnector" parent="." instance=ExtResource("4_n0cgk")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
