[gd_scene load_steps=6 format=3 uid="uid://sumfe3d2710f"]

[ext_resource type="Script" uid="uid://d1pcx7f572n4j" path="res://rope_connector/rope_connector.gd" id="1_li0ot"]
[ext_resource type="Texture2D" uid="uid://bevmvv2e0e3x4" path="res://assets.svg" id="2_p8h54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhq62"]
atlas = ExtResource("2_p8h54")
region = Rect2(1040, 928, 144, 152)

[sub_resource type="CircleShape2D" id="CircleShape2D_li0ot"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p8h54"]
radius = 1.0

[node name="RopeConnector" type="Area2D"]
process_mode = 3
visibility_layer = 8
script = ExtResource("1_li0ot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 5.9604645e-08)
scale = Vector2(0.17708333, 0.17708339)
texture = SubResource("AtlasTexture_nhq62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_li0ot")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_p8h54")
