[gd_scene load_steps=2 format=3 uid="uid://buc8dlej5ikex"]

[ext_resource type="Script" uid="uid://dlhsoedh1sult" path="res://UI/tools/rope_tool.gd" id="1_t141m"]

[node name="RopeTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t141m")
