[gd_scene load_steps=2 format=3 uid="uid://bqa5lhjbjxeho"]

[ext_resource type="PackedScene" uid="uid://dcpac078vhmol" path="res://obstacles/block.tscn" id="1_hioqh"]

[node name="Long" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_hioqh")]

[node name="Block2" parent="." instance=ExtResource("1_hioqh")]
position = Vector2(12, 0)

[node name="Block3" parent="." instance=ExtResource("1_hioqh")]
position = Vector2(24, 0)

[node name="Block4" parent="." instance=ExtResource("1_hioqh")]
position = Vector2(36, 0)
