[gd_scene load_steps=22 format=3 uid="uid://b1dtcchl6a3hk"]

[ext_resource type="PackedScene" uid="uid://cv7kxl3b27xjo" path="res://placeables/level_placeables_definition.tscn" id="1_f0qsb"]
[ext_resource type="Script" uid="uid://d14m1du7rwwy7" path="res://resource_definitions/level_placeable_resource.gd" id="2_xv30q"]
[ext_resource type="Resource" uid="uid://cwjvlsjeuyrx3" path="res://placeables/items/efan.tres" id="7_mbmbl"]
[ext_resource type="Resource" uid="uid://lot8llu3c3wi" path="res://placeables/items/eplug.tres" id="9_1lx0d"]
[ext_resource type="Resource" uid="uid://yjiwg1m7f7m" path="res://placeables/items/ecable.tres" id="10_7obal"]
[ext_resource type="Resource" uid="uid://ce8s1dkroedn8" path="res://placeables/items/scissors.tres" id="13_rccgd"]
[ext_resource type="Resource" uid="uid://csu7knhqflg0d" path="res://placeables/items/barrel.tres" id="16_nrk8e"]
[ext_resource type="PackedScene" uid="uid://bo8rftfrcw7w5" path="res://targets/TargetsManager.tscn" id="18_j67ln"]
[ext_resource type="PackedScene" uid="uid://b3ncero04lpxp" path="res://targets/final_target.tscn" id="19_vi8ks"]
[ext_resource type="PackedScene" uid="uid://dklkxi1qq2fk6" path="res://border.tscn" id="20_ckpbi"]
[ext_resource type="PackedScene" uid="uid://cfrauis6a2qlm" path="res://levels/items/block8.tscn" id="21_ud0no"]
[ext_resource type="PackedScene" uid="uid://cp0bcsvn1pld5" path="res://levels/items/block2.tscn" id="22_rj3nn"]
[ext_resource type="PackedScene" uid="uid://b0ysf5iffpxet" path="res://balloon.tscn" id="23_xv30q"]
[ext_resource type="PackedScene" uid="uid://0bjmgokmgvxr" path="res://electric_fan/electric_fan.tscn" id="24_tfqgh"]
[ext_resource type="PackedScene" uid="uid://dpfhlsllh6e6q" path="res://rope.tscn" id="25_tfqgh"]
[ext_resource type="PackedScene" uid="uid://cc3mdtk5nu3h5" path="res://ball.tscn" id="26_ny5mr"]

[sub_resource type="Resource" id="Resource_foqh4"]
resource_local_to_scene = true
resource_name = "Electric Fan"
script = ExtResource("2_xv30q")
placeable_res = ExtResource("7_mbmbl")
max_count = 4
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_vw3gi"]
resource_local_to_scene = true
resource_name = "Electric Plug"
script = ExtResource("2_xv30q")
placeable_res = ExtResource("9_1lx0d")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_mn7qv"]
resource_local_to_scene = true
resource_name = "Electric Cable"
script = ExtResource("2_xv30q")
placeable_res = ExtResource("10_7obal")
max_count = 9
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_xm4ur"]
resource_local_to_scene = true
resource_name = "Scissors"
script = ExtResource("2_xv30q")
placeable_res = ExtResource("13_rccgd")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_68r00"]
resource_local_to_scene = true
resource_name = "Barrel"
script = ExtResource("2_xv30q")
placeable_res = ExtResource("16_nrk8e")
max_count = 1
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[node name="2PowerOfAir" type="Node2D"]

[node name="LevelPlaceables" parent="." instance=ExtResource("1_f0qsb")]
placeables = Array[ExtResource("2_xv30q")]([SubResource("Resource_foqh4"), SubResource("Resource_vw3gi"), SubResource("Resource_mn7qv"), SubResource("Resource_xm4ur"), SubResource("Resource_68r00")])

[node name="TargetsManager" parent="." instance=ExtResource("18_j67ln")]

[node name="Border" parent="." instance=ExtResource("20_ckpbi")]

[node name="FinalTarget" parent="." node_paths=PackedStringArray("associatedBall") instance=ExtResource("19_vi8ks")]
position = Vector2(1072.0001, 224)
scale = Vector2(10, 10)
associatedBall = NodePath("../items/Ball-beach")

[node name="blocks-bottom" type="CanvasGroup" parent="."]

[node name="Block8" parent="blocks-bottom" instance=ExtResource("21_ud0no")]
position = Vector2(32, 616)

[node name="Block9" parent="blocks-bottom" instance=ExtResource("21_ud0no")]
position = Vector2(544, 616)

[node name="Block2" parent="blocks-bottom" instance=ExtResource("22_rj3nn")]
position = Vector2(1056, 616)

[node name="items" type="CanvasGroup" parent="."]

[node name="Balloon" parent="items" instance=ExtResource("23_xv30q")]
position = Vector2(344, 504)

[node name="Balloon2" parent="items" instance=ExtResource("23_xv30q")]
position = Vector2(600, 506)

[node name="ElectricFan" parent="items" instance=ExtResource("24_tfqgh")]
position = Vector2(272.00003, 455)
rotation = -0.24085544
is_on = true

[node name="Rope" parent="items" node_paths=PackedStringArray("attach_body_a", "attach_body_b") instance=ExtResource("25_tfqgh")]
points = PackedVector2Array(344, 496, 600, 496)
attach_body_a = NodePath("../Balloon")
attach_body_b = NodePath("../Balloon2")

[node name="Block2" parent="items" instance=ExtResource("22_rj3nn")]
position = Vector2(1056, 352)

[node name="Ball-beach" parent="items" instance=ExtResource("26_ny5mr")]
position = Vector2(472, 464)
mass = 0.45
