[gd_scene load_steps=2 format=3 uid="uid://d0nux7prgrt12"]

[ext_resource type="Script" uid="uid://g66t0nn34s7x" path="res://UI/level_selector/level_placeholder.gd" id="1_m1icg"]

[node name="LevelPlaceholder" type="Button"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_m1icg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
