[gd_scene load_steps=6 format=3 uid="uid://dnqwg71fj2o65"]

[ext_resource type="Script" uid="uid://dvtbt3byrhqmd" path="res://UI/level_selector/level_selector.gd" id="1_gbel3"]
[ext_resource type="PackedScene" uid="uid://d0nux7prgrt12" path="res://UI/level_selector/level_placeholder.tscn" id="2_7lqe8"]
[ext_resource type="PackedScene" uid="uid://d1s2p8an8gdwp" path="res://levels/level1.tscn" id="2_lqsub"]
[ext_resource type="PackedScene" uid="uid://57xl70y2gpkh" path="res://levels/level2.tscn" id="3_43r57"]
[ext_resource type="PackedScene" uid="uid://b2tfjlmda4hgb" path="res://levels/level3.tscn" id="4_a68yj"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbel3")
levels = Array[PackedScene]([ExtResource("2_lqsub"), ExtResource("3_43r57"), ExtResource("4_a68yj")])
level_button = ExtResource("2_7lqe8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name Of The Game"
horizontal_alignment = 1

[node name="LevelsContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game code"

[node name="CodeEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="EnterCode" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Enter Code"
