[gd_scene load_steps=28 format=3 uid="uid://cv7kxl3b27xjo"]

[ext_resource type="Script" uid="uid://c8ry03566wrjc" path="res://placeables/level_placeables_definition.gd" id="1_cqg0u"]
[ext_resource type="Script" uid="uid://d14m1du7rwwy7" path="res://resource_definitions/level_placeable_resource.gd" id="2_omlgl"]
[ext_resource type="Resource" uid="uid://dfxxnog1m7687" path="res://placeables/items/ball.tres" id="3_0imvb"]
[ext_resource type="Resource" uid="uid://cwjvlsjeuyrx3" path="res://placeables/items/efan.tres" id="4_ddpb4"]
[ext_resource type="Resource" uid="uid://lot8llu3c3wi" path="res://placeables/items/eplug.tres" id="4_omlgl"]
[ext_resource type="Resource" uid="uid://dpcfqvkvnbtp" path="res://placeables/items/eswitch.tres" id="6_ddpb4"]
[ext_resource type="Resource" uid="uid://br3bk4doest8o" path="res://placeables/items/baloon.tres" id="7_q1xah"]
[ext_resource type="Resource" uid="uid://b46likhv0v1ss" path="res://placeables/items/marble.tres" id="8_lllkd"]
[ext_resource type="Resource" uid="uid://bg3yurinulby5" path="res://placeables/items/trampoline.tres" id="9_l50cl"]
[ext_resource type="Resource" uid="uid://tp3st0262pdq" path="res://placeables/items/seesaw.tres" id="10_wqtvx"]
[ext_resource type="Resource" uid="uid://vvqxcslx7p3h" path="res://placeables/items/block_long.tres" id="14_qrcb3"]
[ext_resource type="Resource" uid="uid://ce8s1dkroedn8" path="res://placeables/items/scissors.tres" id="15_1ac74"]
[ext_resource type="Resource" uid="uid://dwandouoianyk" path="res://placeables/items/bouncy_ball.tres" id="16_cg0ig"]
[ext_resource type="Resource" uid="uid://yjiwg1m7f7m" path="res://placeables/items/ecable.tres" id="17_bkf2g"]

[sub_resource type="Resource" id="Resource_1ac74"]
resource_local_to_scene = true
resource_name = "Bouncy Ball"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("16_cg0ig")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_wqtvx"]
resource_local_to_scene = true
resource_name = "Marble Ball"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("8_lllkd")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_q1xah"]
resource_local_to_scene = true
resource_name = "Beach Ball"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("3_0imvb")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_l50cl"]
resource_local_to_scene = true
resource_name = "Flying Baloon"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("7_q1xah")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_ddpb4"]
resource_local_to_scene = true
resource_name = "Electric Fan"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("4_ddpb4")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_lllkd"]
resource_local_to_scene = true
resource_name = "Electric Switch"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("6_ddpb4")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_0imvb"]
resource_local_to_scene = true
resource_name = "Electric Plug"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("4_omlgl")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_ccr7p"]
resource_local_to_scene = true
resource_name = "Electric Cable"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("17_bkf2g")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_3352f"]
resource_local_to_scene = true
resource_name = "Trampoline"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("9_l50cl")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_n2x8l"]
resource_local_to_scene = true
resource_name = "Seesaw"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("10_wqtvx")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_adyxo"]
resource_local_to_scene = true
resource_name = "Electric Cable"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("17_bkf2g")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_cg0ig"]
resource_local_to_scene = true
resource_name = "Scissors"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("15_1ac74")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[sub_resource type="Resource" id="Resource_bkf2g"]
resource_local_to_scene = true
resource_name = "Long Block"
script = ExtResource("2_omlgl")
placeable_res = ExtResource("14_qrcb3")
metadata/_custom_type_script = "uid://d14m1du7rwwy7"

[node name="LevelPlaceables" type="Node"]
script = ExtResource("1_cqg0u")
placeables = Array[ExtResource("2_omlgl")]([SubResource("Resource_1ac74"), SubResource("Resource_wqtvx"), SubResource("Resource_q1xah"), SubResource("Resource_l50cl"), SubResource("Resource_ddpb4"), SubResource("Resource_lllkd"), SubResource("Resource_0imvb"), SubResource("Resource_ccr7p"), SubResource("Resource_3352f"), SubResource("Resource_n2x8l"), SubResource("Resource_adyxo"), SubResource("Resource_cg0ig"), SubResource("Resource_bkf2g")])
