[gd_scene load_steps=7 format=3 uid="uid://0bjmgokmgvxr"]

[ext_resource type="Script" uid="uid://c8dcrlg72raaw" path="res://electric_fan/electric_fan.gd" id="1_jcpqo"]
[ext_resource type="Texture2D" uid="uid://by2v0mwrpiti3" path="res://electric_fan/electric_fan-1.png" id="2_yp03g"]
[ext_resource type="Texture2D" uid="uid://dqq5g68yt4d56" path="res://electric_fan/electric_fan-2.png" id="3_i0v1j"]
[ext_resource type="Texture2D" uid="uid://dxh1slh31suii" path="res://electric_fan/electric_fan-3.png" id="4_eveuv"]
[ext_resource type="Texture2D" uid="uid://xq53xv2ksa4q" path="res://electric_fan/electric_fan-4.png" id="5_f5dol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4occ1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yp03g")
}, {
"duration": 1.0,
"texture": ExtResource("3_i0v1j")
}, {
"duration": 1.0,
"texture": ExtResource("4_eveuv")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5dol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jcpqo")
is_on = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4occ1")
frame_progress = 0.9027091
