[gd_scene load_steps=2 format=3 uid="uid://dip5b4oujsda5"]

[ext_resource type="Script" uid="uid://dvkg1db0fuwdm" path="res://UI/editor/editor.gd" id="1_x6cky"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6cky")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4294967291
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ToolsContainer" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Play"

[node name="ResetButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Reset"

[node name="CollapsableContainer" type="FoldableContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PlaceablesContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/CollapsableContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
